DATABASE_HOST=postgrex
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=agmap
MAP_CLUSTER_RADIUS=80
MAP_CLUSTER_MAX_ZOOM=8
PORT=3001
API_KEY_OPENAQ=randomapikeystring
